Version 4.0 HI-TECH Software Intermediate Code
"773 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 773:     struct {
[s S29 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . CM CIS C1INV C2INV C1OUT C2OUT ]
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 781:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CM0 CM1 CM2 ]
"772
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 772: typedef union {
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 787: extern volatile CMCONbits_t CMCONbits __attribute__((address(0x01F)));
[v _CMCONbits `VS28 ~T0 @X0 0 e@31 ]
"1639
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1639: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"1642
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1642: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 688:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . RX9D OERR FERR ADEN CREN SREN RX9 SPEN ]
"698
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 698:     struct {
[s S27 :3 `uc 1 :1 `uc 1 ]
[n S27 . . ADDEN ]
"687
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 687: typedef union {
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"703
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 703: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS25 ~T0 @X0 0 e@24 ]
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1150:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1149: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1161: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS44 ~T0 @X0 0 e@152 ]
"1201
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1201: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1137
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1137: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"610
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 610: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"630
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 630:     struct {
[s S23 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . CCP1M CCP1Y CCP1X ]
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 635:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 629: typedef union {
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"642
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 642: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS22 ~T0 @X0 0 e@23 ]
"1645
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1645: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 532: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1612
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1612: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1621: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"1633
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1633: extern volatile __bit TRISA7 __attribute__((address(0x42F)));
[v _TRISA7 `Vb ~T0 @X0 0 e@1071 ]
"1636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1636: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1654: extern volatile __bit TRISB6 __attribute__((address(0x436)));
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"1648
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1648: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"1624
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1624: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"1651
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1651: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"1657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1657: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"1630
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1630: extern volatile __bit TRISA6 __attribute__((address(0x42E)));
[v _TRISA6 `Vb ~T0 @X0 0 e@1070 ]
"753
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 753: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"234 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1 main.c
[; ;main.c: 1: 
[p x FOSC  =  INTOSCIO   ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  ON        ]
"4
[p x MCLRE  =  OFF        ]
"5
[p x BOREN  =  ON        ]
"6
[p x LVP  =  OFF         ]
"7
[p x CPD  =  OFF        ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"34 main.c
[; ;main.c: 34: const unsigned char pause_cmd[] = {0x7E, 0xFF, 0x06, 0x0E, 0x00, 0x00, 0x00, 0xEF};
[v _pause_cmd `Cuc ~T0 @X0 -> 8 `i e ]
[i _pause_cmd
:U ..
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 239 `i `uc
..
]
"35
[; ;main.c: 35: const unsigned char volup_cmd[] = {0x7E, 0xFF, 0x06, 0x04, 0x00, 0x00, 0x00, 0xEF};
[v _volup_cmd `Cuc ~T0 @X0 -> 8 `i e ]
[i _volup_cmd
:U ..
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 239 `i `uc
..
]
"36
[; ;main.c: 36: const unsigned char voldown_cmd[] = {0x7E, 0xFF, 0x06, 0x05, 0x00, 0x00, 0x00, 0xEF};
[v _voldown_cmd `Cuc ~T0 @X0 -> 8 `i e ]
[i _voldown_cmd
:U ..
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 239 `i `uc
..
]
"37
[; ;main.c: 37: const unsigned char volset_cmd[] = {0x7E, 0xFF, 0x06, 0x06, 0x00, 0x00, 0x00, 0xEF};
[v _volset_cmd `Cuc ~T0 @X0 -> 8 `i e ]
[i _volset_cmd
:U ..
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 239 `i `uc
..
]
"38
[; ;main.c: 38: const unsigned char play_cmd[] = {0x7E, 0xFF, 0x06, 0x03, 0x00, 0x00, 0x00, 0xEF};
[v _play_cmd `Cuc ~T0 @X0 -> 8 `i e ]
[i _play_cmd
:U ..
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 239 `i `uc
..
]
"40
[; ;main.c: 40: unsigned char select = 0x01;
[v _select `uc ~T0 @X0 1 e ]
[i _select
-> -> 1 `i `uc
]
"42
[; ;main.c: 42: _Bool checkbit(uint16_t data, int position){
[v _checkbit `(a ~T0 @X0 1 ef2`ui`i ]
{
[e :U _checkbit ]
[v _data `ui ~T0 @X0 1 r1 ]
[v _position `i ~T0 @X0 1 r2 ]
[f ]
"43
[; ;main.c: 43:     return data & (1 << position);
[e ) -> & _data -> << -> 1 `i _position `ui `a ]
[e $UE 51  ]
"44
[; ;main.c: 44: };
[e :UE 51 ]
}
"46
[; ;main.c: 46: void init(){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"48
[; ;main.c: 48:     CMCONbits.CM = 0b101;
[e = . . _CMCONbits 0 0 -> -> 5 `i `uc ]
"51
[; ;main.c: 51:     CMCONbits.C2INV = 0;
[e = . . _CMCONbits 0 3 -> -> 0 `i `uc ]
"54
[; ;main.c: 54:     TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"55
[; ;main.c: 55:     TRISB2 = 0;
[e = _TRISB2 -> -> 0 `i `b ]
"56
[; ;main.c: 56:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"58
[; ;main.c: 58:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"69
[; ;main.c: 69:     PR2 = (uint8_t)((16000000/(4*16*1))-1);
[e = _PR2 -> - / -> 16000000 `l -> * * -> 4 `i -> 16 `i -> 1 `i `l -> -> 1 `i `l `uc ]
"70
[; ;main.c: 70:     uint16_t duty_cycle = (uint16_t) ((100/100)*PR2);
[v _duty_cycle `ui ~T0 @X0 1 a ]
[e = _duty_cycle -> * / -> 100 `i -> 100 `i -> _PR2 `i `ui ]
"71
[; ;main.c: 71:     CCPR1L = duty_cycle >> 2;
[e = _CCPR1L -> >> _duty_cycle -> 2 `i `uc ]
"73
[; ;main.c: 73:     if (checkbit(duty_cycle, 0)){
[e $ ! != -> ( _checkbit (2 , _duty_cycle -> 0 `i `i -> 0 `i 53  ]
{
"74
[; ;main.c: 74:         CCP1CONbits.CCP1Y = 1;
[e = . . _CCP1CONbits 0 1 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:     };
}
[e :U 53 ]
"76
[; ;main.c: 76:     if (checkbit(duty_cycle, 1)){
[e $ ! != -> ( _checkbit (2 , _duty_cycle -> 1 `i `i -> 0 `i 54  ]
{
"77
[; ;main.c: 77:         CCP1CONbits.CCP1X = 1;
[e = . . _CCP1CONbits 0 2 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:     };
}
[e :U 54 ]
"79
[; ;main.c: 79:     TRISB3 = 0;
[e = _TRISB3 -> -> 0 `i `b ]
"80
[; ;main.c: 80:     T2CON = 0b00000110;
[e = _T2CON -> -> 6 `i `uc ]
"84
[; ;main.c: 84:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"85
[; ;main.c: 85:     TRISA3 = 0;
[e = _TRISA3 -> -> 0 `i `b ]
"86
[; ;main.c: 86:     TRISA7 = 1;
[e = _TRISA7 -> -> 1 `i `b ]
"87
[; ;main.c: 87:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"88
[; ;main.c: 88:     TRISB6 = 1;
[e = _TRISB6 -> -> 1 `i `b ]
"89
[; ;main.c: 89:     TRISB4 = 1;
[e = _TRISB4 -> -> 1 `i `b ]
"90
[; ;main.c: 90:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"91
[; ;main.c: 91:     TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"92
[; ;main.c: 92:     TRISB7 = 0;
[e = _TRISB7 -> -> 0 `i `b ]
"93
[; ;main.c: 93:     TRISA6 = 0;
[e = _TRISA6 -> -> 0 `i `b ]
"94
[; ;main.c: 94:     return;
[e $UE 52  ]
"95
[; ;main.c: 95: };
[e :UE 52 ]
}
"97
[; ;main.c: 97: void motor_switch(int x){
[v _motor_switch `(v ~T0 @X0 1 ef1`i ]
{
[e :U _motor_switch ]
[v _x `i ~T0 @X0 1 r1 ]
[f ]
"98
[; ;main.c: 98:     if (x){
[e $ ! != _x -> 0 `i 56  ]
{
"99
[; ;main.c: 99:         CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"100
[; ;main.c: 100:     }
}
[e $U 57  ]
"101
[; ;main.c: 101:     else {
[e :U 56 ]
{
"102
[; ;main.c: 102:         CCP1CONbits.CCP1M = 0b0000;
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     };
}
[e :U 57 ]
"104
[; ;main.c: 104: };
[e :UE 55 ]
}
"105
[; ;main.c: 105: void UART_transmit(unsigned char CMD[8], unsigned char feedback, unsigned char para1, unsigned char para2){
[v _UART_transmit `(v ~T0 @X0 1 ef4`*uc`uc`uc`uc ]
{
[e :U _UART_transmit ]
[v _CMD `*uc ~T0 @X0 1 r1 ]
[v _feedback `uc ~T0 @X0 1 r2 ]
[v _para1 `uc ~T0 @X0 1 r3 ]
[v _para2 `uc ~T0 @X0 1 r4 ]
[f ]
[v F575 `uc ~T0 @X0 -> 8 `i s ]
[i F575
:U ..
"107
[; ;main.c: 107:     unsigned char cmd[8] = {0};
-> -> 0 `i `uc
..
]
[v _cmd `uc ~T0 @X0 -> 8 `i a ]
[e = _cmd F575 ]
"108
[; ;main.c: 108:     for (int i = 0; i < 8; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 59  ]
[e $U 60  ]
[e :U 59 ]
{
"109
[; ;main.c: 109:         cmd[i] = CMD[i];
[e = *U + &U _cmd * -> -> _i `ui `ux -> -> # *U &U _cmd `ui `ux *U + _CMD * -> _i `x -> -> # *U _CMD `i `x ]
"110
[; ;main.c: 110:     };
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 59  ]
[e :U 60 ]
}
"113
[; ;main.c: 113:     cmd[4] = feedback;
[e = *U + &U _cmd * -> -> -> 4 `i `ui `ux -> -> # *U &U _cmd `ui `ux _feedback ]
"114
[; ;main.c: 114:     cmd[5] = para1;
[e = *U + &U _cmd * -> -> -> 5 `i `ui `ux -> -> # *U &U _cmd `ui `ux _para1 ]
"115
[; ;main.c: 115:     cmd[6] = para2;
[e = *U + &U _cmd * -> -> -> 6 `i `ui `ux -> -> # *U &U _cmd `ui `ux _para2 ]
"117
[; ;main.c: 117:     for (int i = 0; i < 8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 62  ]
[e $U 63  ]
[e :U 62 ]
{
"118
[; ;main.c: 118:         TXREG = cmd[i];
[e = _TXREG *U + &U _cmd * -> -> _i `ui `ux -> -> # *U &U _cmd `ui `ux ]
"119
[; ;main.c: 119:         _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"120
[; ;main.c: 120:     };
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 62  ]
[e :U 63 ]
}
"121
[; ;main.c: 121: };
[e :UE 58 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"123
[; ;main.c: 123: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"125
[; ;main.c: 125:     init();
[e ( _init ..  ]
"126
[; ;main.c: 126:     for (int i = 1; i < 5; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 5 `i 66  ]
[e $U 67  ]
[e :U 66 ]
{
"127
[; ;main.c: 127:         UART_transmit(volset_cmd, 0x00, 0x00, 0x14);
[e ( _UART_transmit (4 , , , -> &U _volset_cmd `*uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 20 `i `uc ]
"128
[; ;main.c: 128:     };
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 66  ]
[e :U 67 ]
}
"130
[; ;main.c: 130:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     PORTAbits.RA6 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     while(1){
[e :U 70 ]
{
"135
[; ;main.c: 135:         if (PORTAbits.RA4){
[e $ ! != -> . . _PORTAbits 0 4 `i -> 0 `i 72  ]
{
"136
[; ;main.c: 136:             while(PORTAbits.RA4);
[e $U 73  ]
[e :U 74 ]
[e :U 73 ]
[e $ != -> . . _PORTAbits 0 4 `i -> 0 `i 74  ]
[e :U 75 ]
"137
[; ;main.c: 137:             if (select == 0x03){
[e $ ! == -> _select `i -> 3 `i 76  ]
{
"138
[; ;main.c: 138:                 select = 0x01;
[e = _select -> -> 1 `i `uc ]
"139
[; ;main.c: 139:             }
}
[e $U 77  ]
"140
[; ;main.c: 140:             else{
[e :U 76 ]
{
"141
[; ;main.c: 141:                 select++;
[e ++ _select -> -> 1 `i `uc ]
"142
[; ;main.c: 142:             };
}
[e :U 77 ]
"144
[; ;main.c: 144:             if (select == 1){
[e $ ! == -> _select `i -> 1 `i 78  ]
{
"145
[; ;main.c: 145:                 PORTAbits.RA6 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:                 PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:             }
}
[e $U 79  ]
"148
[; ;main.c: 148:             else{
[e :U 78 ]
{
"149
[; ;main.c: 149:                 if (select == 2){
[e $ ! == -> _select `i -> 2 `i 80  ]
{
"150
[; ;main.c: 150:                     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:                     PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:                 }
}
[e $U 81  ]
"153
[; ;main.c: 153:                 else{
[e :U 80 ]
{
"154
[; ;main.c: 154:                     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"155
[; ;main.c: 155:                     PORTAbits.RA6 = 1;
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:                 };
}
[e :U 81 ]
"157
[; ;main.c: 157:             };
}
[e :U 79 ]
"158
[; ;main.c: 158:         };
}
[e :U 72 ]
"159
[; ;main.c: 159:         if (CMCONbits.C2OUT){
[e $ ! != -> . . _CMCONbits 0 5 `i -> 0 `i 82  ]
{
"160
[; ;main.c: 160:             if (PORTAbits.RA0){
[e $ ! != -> . . _PORTAbits 0 0 `i -> 0 `i 83  ]
{
"161
[; ;main.c: 161:             while(PORTAbits.RA0);
[e $U 84  ]
[e :U 85 ]
[e :U 84 ]
[e $ != -> . . _PORTAbits 0 0 `i -> 0 `i 85  ]
[e :U 86 ]
"162
[; ;main.c: 162:             motor_switch(1);
[e ( _motor_switch (1 -> 1 `i ]
"163
[; ;main.c: 163:             _delay((unsigned long)((400)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"164
[; ;main.c: 164:             UART_transmit(play_cmd, 0x00, 0x00, select);
[e ( _UART_transmit (4 , , , -> &U _play_cmd `*uc -> -> 0 `i `uc -> -> 0 `i `uc _select ]
"165
[; ;main.c: 165:             while(!PORTAbits.RA7){
[e $U 87  ]
[e :U 88 ]
{
"166
[; ;main.c: 166:                 if (PORTBbits.RB0 || !CMCONbits.C2OUT){
[e $ ! || != -> . . _PORTBbits 0 0 `i -> 0 `i ! != -> . . _CMCONbits 0 5 `i -> 0 `i 90  ]
{
"167
[; ;main.c: 167:                     while(PORTBbits.RB0);
[e $U 91  ]
[e :U 92 ]
[e :U 91 ]
[e $ != -> . . _PORTBbits 0 0 `i -> 0 `i 92  ]
[e :U 93 ]
"168
[; ;main.c: 168:                     UART_transmit(pause_cmd, 0x00, 0x00, 0x00);
[e ( _UART_transmit (4 , , , -> &U _pause_cmd `*uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"169
[; ;main.c: 169:                     _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:                     motor_switch(0);
[e ( _motor_switch (1 -> 0 `i ]
"171
[; ;main.c: 171:                 };
}
[e :U 90 ]
"172
[; ;main.c: 172:                 if (PORTBbits.RB6){
[e $ ! != -> . . _PORTBbits 0 6 `i -> 0 `i 94  ]
{
"173
[; ;main.c: 173:                     while(PORTBbits.RB6);
[e $U 95  ]
[e :U 96 ]
[e :U 95 ]
[e $ != -> . . _PORTBbits 0 6 `i -> 0 `i 96  ]
[e :U 97 ]
"174
[; ;main.c: 174:                     UART_transmit(play_cmd, 0x00, 0x00, 0x02);
[e ( _UART_transmit (4 , , , -> &U _play_cmd `*uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 2 `i `uc ]
"175
[; ;main.c: 175:                 };
}
[e :U 94 ]
"176
[; ;main.c: 176:                 if (PORTBbits.RB4){
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 98  ]
{
"177
[; ;main.c: 177:                     while(PORTBbits.RB4);
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ != -> . . _PORTBbits 0 4 `i -> 0 `i 100  ]
[e :U 101 ]
"178
[; ;main.c: 178:                     UART_transmit(voldown_cmd, 0x00, 0x00, 0x00);
[e ( _UART_transmit (4 , , , -> &U _voldown_cmd `*uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"179
[; ;main.c: 179:                 };
}
[e :U 98 ]
"180
[; ;main.c: 180:             };
}
[e :U 87 ]
"165
[; ;main.c: 165:             while(!PORTAbits.RA7){
[e $ ! != -> . . _PORTAbits 0 7 `i -> 0 `i 88  ]
[e :U 89 ]
"181
[; ;main.c: 181:             _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"182
[; ;main.c: 182:             motor_switch(0);
[e ( _motor_switch (1 -> 0 `i ]
"183
[; ;main.c: 183:             };
}
[e :U 83 ]
"184
[; ;main.c: 184:         };
}
[e :U 82 ]
"186
[; ;main.c: 186:     };
}
[e :U 69 ]
[e $U 70  ]
[e :U 71 ]
"187
[; ;main.c: 187:     return;
[e $UE 65  ]
"188
[; ;main.c: 188: };
[e :UE 65 ]
}
