Version 4.0 HI-TECH Software Intermediate Code
"773 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 773:     struct {
[s S29 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . CM CIS C1INV C2INV C1OUT C2OUT ]
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 781:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CM0 CM1 CM2 ]
"772
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 772: typedef union {
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 787: extern volatile CMCONbits_t CMCONbits __attribute__((address(0x01F)));
[v _CMCONbits `VS28 ~T0 @X0 0 e@31 ]
"1639
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1639: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"1642
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1642: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 688:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . RX9D OERR FERR ADEN CREN SREN RX9 SPEN ]
"698
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 698:     struct {
[s S27 :3 `uc 1 :1 `uc 1 ]
[n S27 . . ADDEN ]
"687
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 687: typedef union {
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"703
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 703: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS25 ~T0 @X0 0 e@24 ]
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1150:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1149: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1161: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS44 ~T0 @X0 0 e@152 ]
"1201
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1201: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1137
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1137: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"610
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 610: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"630
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 630:     struct {
[s S23 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . CCP1M CCP1Y CCP1X ]
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 635:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 629: typedef union {
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"642
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 642: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS22 ~T0 @X0 0 e@23 ]
"1645
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1645: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 532: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1612
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1612: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1615: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"1633
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1633: extern volatile __bit TRISA7 __attribute__((address(0x42F)));
[v _TRISA7 `Vb ~T0 @X0 0 e@1071 ]
"1636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1636: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"1651
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1651: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1654: extern volatile __bit TRISB6 __attribute__((address(0x436)));
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"1648
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1648: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"753
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 753: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"234 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1 main.c
[; ;main.c: 1: 
[p x FOSC  =  INTOSCIO   ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  ON        ]
"4
[p x MCLRE  =  OFF        ]
"5
[p x BOREN  =  ON        ]
"6
[p x LVP  =  OFF         ]
"7
[p x CPD  =  OFF        ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"30 main.c
[; ;main.c: 30: const unsigned char pause_cmd[] = {0x7E, 0xFF, 0x06, 0x0E, 0x00, 0x00, 0x00, 0xEF};
[v _pause_cmd `Cuc ~T0 @X0 -> 8 `i e ]
[i _pause_cmd
:U ..
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 239 `i `uc
..
]
"31
[; ;main.c: 31: const unsigned char volup_cmd[] = {0x7E, 0xFF, 0x06, 0x04, 0x00, 0x00, 0x00, 0xEF};
[v _volup_cmd `Cuc ~T0 @X0 -> 8 `i e ]
[i _volup_cmd
:U ..
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 239 `i `uc
..
]
"32
[; ;main.c: 32: const unsigned char voldown_cmd[] = {0x7E, 0xFF, 0x06, 0x05, 0x00, 0x00, 0x00, 0xEF};
[v _voldown_cmd `Cuc ~T0 @X0 -> 8 `i e ]
[i _voldown_cmd
:U ..
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 239 `i `uc
..
]
"33
[; ;main.c: 33: const unsigned char volset_cmd[] = {0x7E, 0xFF, 0x06, 0x06, 0x00, 0x00, 0x00, 0xEF};
[v _volset_cmd `Cuc ~T0 @X0 -> 8 `i e ]
[i _volset_cmd
:U ..
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 239 `i `uc
..
]
"35
[; ;main.c: 35: _Bool checkbit(uint16_t data, int position){
[v _checkbit `(a ~T0 @X0 1 ef2`ui`i ]
{
[e :U _checkbit ]
[v _data `ui ~T0 @X0 1 r1 ]
[v _position `i ~T0 @X0 1 r2 ]
[f ]
"36
[; ;main.c: 36:     return data & (1 << position);
[e ) -> & _data -> << -> 1 `i _position `ui `a ]
[e $UE 51  ]
"37
[; ;main.c: 37: }
[e :UE 51 ]
}
"39
[; ;main.c: 39: void init(){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"41
[; ;main.c: 41:     CMCONbits.CM = 0b111;
[e = . . _CMCONbits 0 0 -> -> 7 `i `uc ]
"42
[; ;main.c: 42:     CMCONbits.CIS = 0;
[e = . . _CMCONbits 0 1 -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     CMCONbits.C1INV = 0;
[e = . . _CMCONbits 0 2 -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     CMCONbits.C2INV = 0;
[e = . . _CMCONbits 0 3 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:     TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"48
[; ;main.c: 48:     TRISB2 = 0;
[e = _TRISB2 -> -> 0 `i `b ]
"49
[; ;main.c: 49:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"54
[; ;main.c: 54:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"62
[; ;main.c: 62:     PR2 = (uint8_t)((1/(4*16000000*16))-1);
[e = _PR2 -> - / -> -> 1 `i `l * * -> -> 4 `i `l -> 16000000 `l -> -> 16 `i `l -> -> 1 `i `l `uc ]
"63
[; ;main.c: 63:     uint16_t duty_cycle = (uint16_t) (1/54);
[v _duty_cycle `ui ~T0 @X0 1 a ]
[e = _duty_cycle -> / -> 1 `i -> 54 `i `ui ]
"64
[; ;main.c: 64:     CCPR1L = duty_cycle >> 2;
[e = _CCPR1L -> >> _duty_cycle -> 2 `i `uc ]
"66
[; ;main.c: 66:     if (checkbit(duty_cycle, 0)){
[e $ ! != -> ( _checkbit (2 , _duty_cycle -> 0 `i `i -> 0 `i 53  ]
{
"67
[; ;main.c: 67:         CCP1CONbits.CCP1Y = 1;
[e = . . _CCP1CONbits 0 1 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:     };
}
[e :U 53 ]
"69
[; ;main.c: 69:     if (checkbit(duty_cycle, 1)){
[e $ ! != -> ( _checkbit (2 , _duty_cycle -> 1 `i `i -> 0 `i 54  ]
{
"70
[; ;main.c: 70:         CCP1CONbits.CCP1X = 1;
[e = . . _CCP1CONbits 0 2 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     };
}
[e :U 54 ]
"72
[; ;main.c: 72:     TRISB3 = 0;
[e = _TRISB3 -> -> 0 `i `b ]
"73
[; ;main.c: 73:     T2CON = 0b00000110;
[e = _T2CON -> -> 6 `i `uc ]
"77
[; ;main.c: 77:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"78
[; ;main.c: 78:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"79
[; ;main.c: 79:     TRISA7 = 1;
[e = _TRISA7 -> -> 1 `i `b ]
"80
[; ;main.c: 80:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"81
[; ;main.c: 81:     TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"82
[; ;main.c: 82:     TRISB6 = 1;
[e = _TRISB6 -> -> 1 `i `b ]
"83
[; ;main.c: 83:     TRISB4 = 1;
[e = _TRISB4 -> -> 1 `i `b ]
"84
[; ;main.c: 84:     return;
[e $UE 52  ]
"85
[; ;main.c: 85: }
[e :UE 52 ]
}
"87
[; ;main.c: 87: void motor_switch(int x){
[v _motor_switch `(v ~T0 @X0 1 ef1`i ]
{
[e :U _motor_switch ]
[v _x `i ~T0 @X0 1 r1 ]
[f ]
"88
[; ;main.c: 88:     if (x){
[e $ ! != _x -> 0 `i 56  ]
{
"89
[; ;main.c: 89:         CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"90
[; ;main.c: 90:     }
}
[e $U 57  ]
"91
[; ;main.c: 91:     else {
[e :U 56 ]
{
"92
[; ;main.c: 92:         CCP1CONbits.CCP1M = 0b0000;
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"93
[; ;main.c: 93:     };
}
[e :U 57 ]
"94
[; ;main.c: 94: }
[e :UE 55 ]
}
"95
[; ;main.c: 95: void UART_transmit(unsigned char CMD[8], unsigned char feedback, unsigned char para1, unsigned char para2){
[v _UART_transmit `(v ~T0 @X0 1 ef4`*uc`uc`uc`uc ]
{
[e :U _UART_transmit ]
[v _CMD `*uc ~T0 @X0 1 r1 ]
[v _feedback `uc ~T0 @X0 1 r2 ]
[v _para1 `uc ~T0 @X0 1 r3 ]
[v _para2 `uc ~T0 @X0 1 r4 ]
[f ]
[v F573 `uc ~T0 @X0 -> 8 `i s ]
[i F573
:U ..
"97
[; ;main.c: 97:     unsigned char cmd[8] = {0};
-> -> 0 `i `uc
..
]
[v _cmd `uc ~T0 @X0 -> 8 `i a ]
[e = _cmd F573 ]
"98
[; ;main.c: 98:     for (int i = 0; i < 8; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 59  ]
[e $U 60  ]
[e :U 59 ]
{
"99
[; ;main.c: 99:         cmd[i] = CMD[i];
[e = *U + &U _cmd * -> -> _i `ui `ux -> -> # *U &U _cmd `ui `ux *U + _CMD * -> _i `x -> -> # *U _CMD `i `x ]
"100
[; ;main.c: 100:     };
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 59  ]
[e :U 60 ]
}
"103
[; ;main.c: 103:     cmd[4] = feedback;
[e = *U + &U _cmd * -> -> -> 4 `i `ui `ux -> -> # *U &U _cmd `ui `ux _feedback ]
"104
[; ;main.c: 104:     cmd[5] = para1;
[e = *U + &U _cmd * -> -> -> 5 `i `ui `ux -> -> # *U &U _cmd `ui `ux _para1 ]
"105
[; ;main.c: 105:     cmd[6] = para2;
[e = *U + &U _cmd * -> -> -> 6 `i `ui `ux -> -> # *U &U _cmd `ui `ux _para2 ]
"107
[; ;main.c: 107:     for (int i = 0; i < 8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 62  ]
[e $U 63  ]
[e :U 62 ]
{
"108
[; ;main.c: 108:         TXREG = cmd[i];
[e = _TXREG *U + &U _cmd * -> -> _i `ui `ux -> -> # *U &U _cmd `ui `ux ]
"109
[; ;main.c: 109:         _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:     };
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 62  ]
[e :U 63 ]
}
"111
[; ;main.c: 111: };
[e :UE 58 ]
}
"113
[; ;main.c: 113: void Flash(){
[v _Flash `(v ~T0 @X0 1 ef ]
{
[e :U _Flash ]
[f ]
"114
[; ;main.c: 114:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"116
[; ;main.c: 116:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"117
[; ;main.c: 117: }
[e :UE 65 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"119
[; ;main.c: 119: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"121
[; ;main.c: 121:     init();
[e ( _init ..  ]
"122
[; ;main.c: 122:     for (int i = 1; i < 5; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 5 `i 67  ]
[e $U 68  ]
[e :U 67 ]
{
"123
[; ;main.c: 123:         UART_transmit(volset_cmd, 0x00, 0x00, 0x14);
[e ( _UART_transmit (4 , , , -> &U _volset_cmd `*uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 20 `i `uc ]
"124
[; ;main.c: 124:     };
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 67  ]
[e :U 68 ]
}
"126
[; ;main.c: 126:     while(1){
[e :U 71 ]
{
"127
[; ;main.c: 127:         if (PORTAbits.RA0){
[e $ ! != -> . . _PORTAbits 0 0 `i -> 0 `i 73  ]
{
"128
[; ;main.c: 128:             while(PORTAbits.RA0);
[e $U 74  ]
[e :U 75 ]
[e :U 74 ]
[e $ != -> . . _PORTAbits 0 0 `i -> 0 `i 75  ]
[e :U 76 ]
"129
[; ;main.c: 129:             motor_switch(1);
[e ( _motor_switch (1 -> 1 `i ]
"130
[; ;main.c: 130:             _delay((unsigned long)((700)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"131
[; ;main.c: 131:             PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:             _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:             PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:             while(!PORTAbits.RA7){
[e $U 77  ]
[e :U 78 ]
{
"136
[; ;main.c: 136:                 if (PORTBbits.RB0){
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 80  ]
{
"137
[; ;main.c: 137:                     while(PORTBbits.RB0);
[e $U 81  ]
[e :U 82 ]
[e :U 81 ]
[e $ != -> . . _PORTBbits 0 0 `i -> 0 `i 82  ]
[e :U 83 ]
"138
[; ;main.c: 138:                     UART_transmit(pause_cmd, 0x00, 0x00, 0x00);
[e ( _UART_transmit (4 , , , -> &U _pause_cmd `*uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"139
[; ;main.c: 139:                     _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"140
[; ;main.c: 140:                     motor_switch(0);
[e ( _motor_switch (1 -> 0 `i ]
"141
[; ;main.c: 141:                     Flash();
[e ( _Flash ..  ]
"142
[; ;main.c: 142:                 };
}
[e :U 80 ]
"143
[; ;main.c: 143:                 if (PORTBbits.RB6){
[e $ ! != -> . . _PORTBbits 0 6 `i -> 0 `i 84  ]
{
"144
[; ;main.c: 144:                     while(PORTBbits.RB6);
[e $U 85  ]
[e :U 86 ]
[e :U 85 ]
[e $ != -> . . _PORTBbits 0 6 `i -> 0 `i 86  ]
[e :U 87 ]
"145
[; ;main.c: 145:                     UART_transmit(volup_cmd, 0x00, 0x00, 0x00);
[e ( _UART_transmit (4 , , , -> &U _volup_cmd `*uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"147
[; ;main.c: 147:                     Flash();
[e ( _Flash ..  ]
"148
[; ;main.c: 148:                 };
}
[e :U 84 ]
"149
[; ;main.c: 149:                 if (PORTBbits.RB4){
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 88  ]
{
"150
[; ;main.c: 150:                     while(PORTBbits.RB4);
[e $U 89  ]
[e :U 90 ]
[e :U 89 ]
[e $ != -> . . _PORTBbits 0 4 `i -> 0 `i 90  ]
[e :U 91 ]
"151
[; ;main.c: 151:                     UART_transmit(voldown_cmd, 0x00, 0x00, 0x00);
[e ( _UART_transmit (4 , , , -> &U _voldown_cmd `*uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"152
[; ;main.c: 152:                     Flash();
[e ( _Flash ..  ]
"153
[; ;main.c: 153:                 };
}
[e :U 88 ]
"155
[; ;main.c: 155:             };
}
[e :U 77 ]
"135
[; ;main.c: 135:             while(!PORTAbits.RA7){
[e $ ! != -> . . _PORTAbits 0 7 `i -> 0 `i 78  ]
[e :U 79 ]
"156
[; ;main.c: 156:              _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"157
[; ;main.c: 157:             motor_switch(0);
[e ( _motor_switch (1 -> 0 `i ]
"158
[; ;main.c: 158:         };
}
[e :U 73 ]
"163
[; ;main.c: 163:     }
}
[e :U 70 ]
[e $U 71  ]
[e :U 72 ]
"164
[; ;main.c: 164:     return;
[e $UE 66  ]
"165
[; ;main.c: 165: }
[e :UE 66 ]
}
