%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\earne\AppData\Local\Temp\xcAsngo.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Record_Player.X.debug.o
cinit CODE 0 3F6 3F6 A 2 1
text1 CODE 0 34C 34C 20 2 1
text2 CODE 0 38E 38E 68 2 1
text3 CODE 0 338 338 14 2 1
maintext CODE 0 36C 36C 22 2 1
cstackCOMMON COMMON 1 78 78 5 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
strings STRING 0 1 1 E 2 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST F-337 2
ENTRY F-337 2
IDLOC 2000-2003 2
CODE F-337 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE F-337 2
STRING F-337 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Record_Player.X.debug.o
3F6 cinit CODE >321:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
3F6 cinit CODE >324:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
3F6 cinit CODE >335:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
3F7 cinit CODE >336:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
3F8 cinit CODE >337:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
3F9 cinit CODE >338:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
3FA cinit CODE >339:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
3FB cinit CODE >340:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
3FC cinit CODE >341:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
3FD cinit CODE >342:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
3FE cinit CODE >348:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
3FE cinit CODE >350:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
3FF cinit CODE >351:C:\Users\earne\AppData\Local\Temp\xcAsngo.s
338 text3 CODE >77:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
338 text3 CODE >78:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
33B text3 CODE >79:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
348 text3 CODE >80:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
34B text3 CODE >81:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
38E text2 CODE >60:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
391 text2 CODE >62:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
39A text2 CODE >63:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
39C text2 CODE >64:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3A9 text2 CODE >65:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3AB text2 CODE >65:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3B4 text2 CODE >65:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3B8 text2 CODE >65:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3BC text2 CODE >67:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3C3 text2 CODE >68:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3C8 text2 CODE >69:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3CD text2 CODE >71:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3CF text2 CODE >72:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3D7 text2 CODE >73:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3E0 text2 CODE >74:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3E4 text2 CODE >74:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3ED text2 CODE >74:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3F1 text2 CODE >74:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3F5 text2 CODE >75:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
34C text1 CODE >29:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
34C text1 CODE >31:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
350 text1 CODE >32:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
351 text1 CODE >33:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
352 text1 CODE >34:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
353 text1 CODE >37:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
356 text1 CODE >38:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
357 text1 CODE >39:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
35A text1 CODE >41:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
35D text1 CODE >42:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
35E text1 CODE >44:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
35F text1 CODE >45:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
362 text1 CODE >48:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
366 text1 CODE >51:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
367 text1 CODE >52:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
368 text1 CODE >53:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
369 text1 CODE >54:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
36A text1 CODE >55:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
36B text1 CODE >58:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
36C maintext CODE >83:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
36C maintext CODE >85:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
36D maintext CODE >88:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
373 maintext CODE >89:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
378 maintext CODE >90:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
378 maintext CODE >91:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
37C maintext CODE >92:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
380 maintext CODE >93:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
385 maintext CODE >94:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
386 maintext CODE >90:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\earne\AppData\Local\Temp\xcAsngo.o
_init 698 0 CODE 0 text1 dist/default/debug\Record_Player.X.debug.o
_main 6D8 0 CODE 0 maintext dist/default/debug\Record_Player.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
start 0 0 CODE 0 init C:\Users\earne\AppData\Local\Temp\xcAsngo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAsngo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAsngo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAsngo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAsngo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAsngo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAsngo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_CMCONbits 1F 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
UART_transmit@i 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Record_Player.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\earne\AppData\Local\Temp\xcAsngo.o
___stacklo 0 0 ABS 0 - C:\Users\earne\AppData\Local\Temp\xcAsngo.o
start_initialization 7EC 0 CODE 0 cinit dist/default/debug\Record_Player.X.debug.o
_UART_transmit 71C 0 CODE 0 text2 dist/default/debug\Record_Player.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Record_Player.X.debug.o
_TRISA0 428 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
_TRISA1 429 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
_TRISA7 42F 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
_TRISB0 430 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
_TRISB1 431 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
_TRISB2 432 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
_TRISB5 435 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
__end_of_pause_cmd 1E 0 STRING 0 strings dist/default/debug\Record_Player.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\earne\AppData\Local\Temp\xcAsngo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/debug\Record_Player.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 7EC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_pause_cmd E 0 STRING 0 strings dist/default/debug\Record_Player.X.debug.o
_PORTAbits 5 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/debug\Record_Player.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\earne\AppData\Local\Temp\xcAsngo.o
UART_transmit@CMD 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Record_Player.X.debug.o
UART_transmit@cmd 20 0 BANK0 1 cstackBANK0 dist/default/debug\Record_Player.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
__end_of_UART_transmit 7EC 0 CODE 0 text2 dist/default/debug\Record_Player.X.debug.o
__pmaintext 6D8 0 CODE 0 maintext dist/default/debug\Record_Player.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UART_transmit@feedback 78 0 COMMON 1 cstackCOMMON dist/default/debug\Record_Player.X.debug.o
__end_of__stringtab E 0 STRING 0 strings dist/default/debug\Record_Player.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\Record_Player.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/debug\Record_Player.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 698 0 CODE 0 text1 dist/default/debug\Record_Player.X.debug.o
__ptext2 71C 0 CODE 0 text2 dist/default/debug\Record_Player.X.debug.o
__ptext3 670 0 CODE 0 text3 dist/default/debug\Record_Player.X.debug.o
UART_transmit@par1 79 0 COMMON 1 cstackCOMMON dist/default/debug\Record_Player.X.debug.o
UART_transmit@par2 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Record_Player.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/debug\Record_Player.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
UART_transmit@i_186 28 0 BANK0 1 cstackBANK0 dist/default/debug\Record_Player.X.debug.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/debug\Record_Player.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_init 6D8 0 CODE 0 text1 dist/default/debug\Record_Player.X.debug.o
__end_of_main 71C 0 CODE 0 maintext dist/default/debug\Record_Player.X.debug.o
__end_of_Flash 698 0 CODE 0 text3 dist/default/debug\Record_Player.X.debug.o
_Flash 670 0 CODE 0 text3 dist/default/debug\Record_Player.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Record_Player.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7EC 0 CODE 0 cinit dist/default/debug\Record_Player.X.debug.o
__pstrings 2 0 STRING 0 strings dist/default/debug\Record_Player.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F6 7EC A 2
text1 0 34C 698 20 2
text2 0 38E 71C 68 2
text3 0 338 670 14 2
maintext 0 36C 6D8 22 2
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 1 2
strings 0 1 2 E 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
