_PR2 92 0 ABS 0
__S0 400 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__end_of_init 371 0 CODE 0
_motor_switch 282 0 CODE 0
_main 371 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 30E 0 CODE 0
start 1 0 CODE 0
__end_of_Flash 282 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8 0 STRING 0
main@i 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Flash 272 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISB4 434 0 ABS 0
motor_switch@x 71 0 COMMON 1
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISA7 42F 0 ABS 0
_checkbit 294 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_pause_cmd 20 0 STRING 0
_volup_cmd 18 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_transmit@CMD 28 0 BANK0 1
___stackhi 0 0 ABS 0
UART_transmit@cmd 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 3F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
UART_transmit@i 2B 0 BANK0 1
__stringtab 2 0 STRING 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__pstrings 2 0 STRING 0
_volset_cmd 8 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
checkbit@data 71 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_UART_transmit 2AF 0 CODE 0
init@duty_cycle 7C 0 COMMON 1
__ptext1 282 0 CODE 0
__ptext2 30E 0 CODE 0
__end_of_pause_cmd 28 0 STRING 0
__ptext3 294 0 CODE 0
__ptext4 2AF 0 CODE 0
__ptext5 272 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_volup_cmd 20 0 STRING 0
UART_transmit@para1 72 0 COMMON 1
UART_transmit@para2 73 0 COMMON 1
__end_of__initialization 3FE 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_checkbit 2AF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_motor_switch 294 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__end_of_voldown_cmd 18 0 STRING 0
UART_transmit@i_227 29 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_voldown_cmd 10 0 STRING 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 3F4 0 CODE 0
__end_of_volset_cmd 10 0 STRING 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 371 0 CODE 0
UART_transmit@feedback 71 0 COMMON 1
checkbit@position 73 0 COMMON 1
__end_of_UART_transmit 30E 0 CODE 0
__initialization 3F4 0 CODE 0
__stringbase 7 0 STRING 0
%segments
reset_vec 0 3 CODE 0 0
cinit 7E8 7FF CODE 7E8 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 39 BANK0 20 1
maintext 6E2 7E7 CODE 6E2 0
text2 61C 6E1 CODE 61C 0
text4 55E 61B CODE 55E 0
strings 4 4F STRING 4 0
text3 528 55D CODE 528 0
text1 504 527 CODE 504 0
text5 4E4 503 CODE 4E4 0
%locals
dist/default/debug\Record_player.debug.o
C:\Users\earne\AppData\Local\Temp\xcAs524.s
385 3F4 0 CODE 0
388 3F4 0 CODE 0
399 3F4 0 CODE 0
400 3F5 0 CODE 0
401 3F6 0 CODE 0
402 3F7 0 CODE 0
403 3F8 0 CODE 0
404 3F9 0 CODE 0
405 3FA 0 CODE 0
406 3FB 0 CODE 0
407 3FC 0 CODE 0
408 3FD 0 CODE 0
414 3FE 0 CODE 0
416 3FE 0 CODE 0
417 3FF 0 CODE 0
main.c
119 371 0 CODE 0
121 371 0 CODE 0
122 372 0 CODE 0
123 378 0 CODE 0
124 37E 0 CODE 0
124 382 0 CODE 0
124 38B 0 CODE 0
124 38F 0 CODE 0
126 393 0 CODE 0
127 393 0 CODE 0
128 399 0 CODE 0
129 39D 0 CODE 0
131 3A2 0 CODE 0
132 3A3 0 CODE 0
133 3A6 0 CODE 0
134 3B5 0 CODE 0
136 3B8 0 CODE 0
137 3B9 0 CODE 0
138 3BD 0 CODE 0
139 3C1 0 CODE 0
140 3C6 0 CODE 0
142 3C7 0 CODE 0
143 3CD 0 CODE 0
144 3D1 0 CODE 0
145 3D6 0 CODE 0
147 3D7 0 CODE 0
148 3DD 0 CODE 0
149 3E1 0 CODE 0
150 3E6 0 CODE 0
136 3E7 0 CODE 0
154 3ED 0 CODE 0
155 3F1 0 CODE 0
87 282 0 CODE 0
88 282 0 CODE 0
89 288 0 CODE 0
90 28E 0 CODE 0
92 28F 0 CODE 0
94 293 0 CODE 0
39 30E 0 CODE 0
41 30E 0 CODE 0
42 312 0 CODE 0
43 313 0 CODE 0
44 314 0 CODE 0
47 315 0 CODE 0
48 318 0 CODE 0
49 319 0 CODE 0
51 31C 0 CODE 0
52 31F 0 CODE 0
54 320 0 CODE 0
55 321 0 CODE 0
58 324 0 CODE 0
62 328 0 CODE 0
63 32A 0 CODE 0
64 331 0 CODE 0
64 335 0 CODE 0
64 338 0 CODE 0
66 33F 0 CODE 0
66 348 0 CODE 0
67 34C 0 CODE 0
69 34F 0 CODE 0
69 359 0 CODE 0
70 35D 0 CODE 0
71 360 0 CODE 0
72 360 0 CODE 0
73 363 0 CODE 0
77 367 0 CODE 0
78 36A 0 CODE 0
79 36B 0 CODE 0
80 36C 0 CODE 0
81 36D 0 CODE 0
82 36E 0 CODE 0
83 36F 0 CODE 0
85 370 0 CODE 0
35 294 0 CODE 0
36 294 0 CODE 0
36 29B 0 CODE 0
37 2AE 0 CODE 0
95 2AF 0 CODE 0
97 2B2 0 CODE 0
98 2BB 0 CODE 0
99 2BD 0 CODE 0
100 2CA 0 CODE 0
100 2CC 0 CODE 0
100 2D5 0 CODE 0
100 2D9 0 CODE 0
103 2DD 0 CODE 0
104 2E1 0 CODE 0
105 2E3 0 CODE 0
107 2E5 0 CODE 0
108 2E7 0 CODE 0
109 2EF 0 CODE 0
110 2F8 0 CODE 0
110 2FC 0 CODE 0
110 305 0 CODE 0
110 309 0 CODE 0
111 30D 0 CODE 0
113 272 0 CODE 0
114 272 0 CODE 0
115 275 0 CODE 0
116 27E 0 CODE 0
117 281 0 CODE 0
