__S0 400 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 36C 0 CODE 0
_main 36C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 34C 0 CODE 0
start 0 0 CODE 0
__end_of_Flash 34C 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Flash 338 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISA7 42F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_pause_cmd 7 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_transmit@CMD 2C 0 BANK0 1
___stackhi 0 0 ABS 0
UART_transmit@cmd 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 38E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
UART_transmit@i 2A 0 BANK0 1
__stringtab 1 0 STRING 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_UART_transmit 38E 0 CODE 0
__ptext1 34C 0 CODE 0
__ptext2 38E 0 CODE 0
__end_of_pause_cmd F 0 STRING 0
__ptext3 338 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UART_transmit@par1 79 0 COMMON 1
UART_transmit@par2 7A 0 COMMON 1
__end_of__initialization 3FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_transmit@i_186 28 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 3F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36C 0 CODE 0
UART_transmit@feedback 78 0 COMMON 1
__end_of_UART_transmit 3F6 0 CODE 0
__initialization 3F6 0 CODE 0
__stringbase 6 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7EC 7FF CODE 7EC 0
bssCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
text2 71C 7EB CODE 71C 0
maintext 6D8 71B CODE 6D8 0
text1 698 6D7 CODE 698 0
text3 670 697 CODE 670 0
strings 2 1D STRING 2 0
%locals
dist/default/debug\Record_Player.X.debug.o
C:\Users\earne\AppData\Local\Temp\xcAsngo.s
321 3F6 0 CODE 0
324 3F6 0 CODE 0
335 3F6 0 CODE 0
336 3F7 0 CODE 0
337 3F8 0 CODE 0
338 3F9 0 CODE 0
339 3FA 0 CODE 0
340 3FB 0 CODE 0
341 3FC 0 CODE 0
342 3FD 0 CODE 0
348 3FE 0 CODE 0
350 3FE 0 CODE 0
351 3FF 0 CODE 0
main.c
83 36C 0 CODE 0
85 36C 0 CODE 0
88 36D 0 CODE 0
89 373 0 CODE 0
90 378 0 CODE 0
91 378 0 CODE 0
92 37C 0 CODE 0
93 380 0 CODE 0
94 385 0 CODE 0
90 386 0 CODE 0
29 34C 0 CODE 0
31 34C 0 CODE 0
32 350 0 CODE 0
33 351 0 CODE 0
34 352 0 CODE 0
37 353 0 CODE 0
38 356 0 CODE 0
39 357 0 CODE 0
41 35A 0 CODE 0
42 35D 0 CODE 0
44 35E 0 CODE 0
45 35F 0 CODE 0
48 362 0 CODE 0
51 366 0 CODE 0
52 367 0 CODE 0
53 368 0 CODE 0
54 369 0 CODE 0
55 36A 0 CODE 0
58 36B 0 CODE 0
60 38E 0 CODE 0
62 391 0 CODE 0
63 39A 0 CODE 0
64 39C 0 CODE 0
65 3A9 0 CODE 0
65 3AB 0 CODE 0
65 3B4 0 CODE 0
65 3B8 0 CODE 0
67 3BC 0 CODE 0
68 3C3 0 CODE 0
69 3C8 0 CODE 0
71 3CD 0 CODE 0
72 3CF 0 CODE 0
73 3D7 0 CODE 0
74 3E0 0 CODE 0
74 3E4 0 CODE 0
74 3ED 0 CODE 0
74 3F1 0 CODE 0
75 3F5 0 CODE 0
77 338 0 CODE 0
78 338 0 CODE 0
79 33B 0 CODE 0
80 348 0 CODE 0
81 34B 0 CODE 0
