%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\earne\AppData\Local\Temp\xcAs524.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Record_player.debug.o
cinit CODE 0 3F4 3F4 C 2 1
text1 CODE 0 282 282 12 2 1
text2 CODE 0 30E 30E 63 2 1
text3 CODE 0 294 294 1B 2 1
text4 CODE 0 2AF 2AF 5F 2 1
text5 CODE 0 272 272 10 2 1
maintext CODE 0 371 371 83 2 1
cstackCOMMON COMMON 1 71 71 D 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
bssBANK0 BANK0 1 32 32 8 1 1
strings STRING 0 2 2 26 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 28-271 2
ENTRY 28-271 2
IDLOC 2000-2003 2
CODE 28-271 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1F0 1
EEDATA 2100-217F 2
STRCODE 28-271 2
STRING 28-271 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Record_player.debug.o
3F4 cinit CODE >385:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3F4 cinit CODE >388:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3F4 cinit CODE >399:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3F5 cinit CODE >400:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3F6 cinit CODE >401:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3F7 cinit CODE >402:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3F8 cinit CODE >403:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3F9 cinit CODE >404:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3FA cinit CODE >405:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3FB cinit CODE >406:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3FC cinit CODE >407:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3FD cinit CODE >408:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3FE cinit CODE >414:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3FE cinit CODE >416:C:\Users\earne\AppData\Local\Temp\xcAs524.s
3FF cinit CODE >417:C:\Users\earne\AppData\Local\Temp\xcAs524.s
272 text5 CODE >113:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
272 text5 CODE >114:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
275 text5 CODE >115:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
27E text5 CODE >116:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
281 text5 CODE >117:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2AF text4 CODE >95:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2B2 text4 CODE >97:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2BB text4 CODE >98:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2BD text4 CODE >99:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2CA text4 CODE >100:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2CC text4 CODE >100:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2D5 text4 CODE >100:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2D9 text4 CODE >100:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2DD text4 CODE >103:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2E1 text4 CODE >104:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2E3 text4 CODE >105:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2E5 text4 CODE >107:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2E7 text4 CODE >108:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2EF text4 CODE >109:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2F8 text4 CODE >110:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2FC text4 CODE >110:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
305 text4 CODE >110:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
309 text4 CODE >110:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
30D text4 CODE >111:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
294 text3 CODE >35:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
294 text3 CODE >36:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
29B text3 CODE >36:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2AE text3 CODE >37:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
30E text2 CODE >39:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
30E text2 CODE >41:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
312 text2 CODE >42:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
313 text2 CODE >43:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
314 text2 CODE >44:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
315 text2 CODE >47:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
318 text2 CODE >48:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
319 text2 CODE >49:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
31C text2 CODE >51:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
31F text2 CODE >52:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
320 text2 CODE >54:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
321 text2 CODE >55:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
324 text2 CODE >58:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
328 text2 CODE >62:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
32A text2 CODE >63:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
331 text2 CODE >64:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
335 text2 CODE >64:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
338 text2 CODE >64:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
33F text2 CODE >66:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
348 text2 CODE >66:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
34C text2 CODE >67:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
34F text2 CODE >69:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
359 text2 CODE >69:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
35D text2 CODE >70:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
360 text2 CODE >71:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
360 text2 CODE >72:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
363 text2 CODE >73:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
367 text2 CODE >77:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36A text2 CODE >78:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36B text2 CODE >79:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36C text2 CODE >80:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36D text2 CODE >81:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36E text2 CODE >82:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36F text2 CODE >83:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
370 text2 CODE >85:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
282 text1 CODE >87:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
282 text1 CODE >88:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
288 text1 CODE >89:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
28E text1 CODE >90:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
28F text1 CODE >92:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
293 text1 CODE >94:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
371 maintext CODE >119:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
371 maintext CODE >121:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
372 maintext CODE >122:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
378 maintext CODE >123:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
37E maintext CODE >124:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
382 maintext CODE >124:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
38B maintext CODE >124:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
38F maintext CODE >124:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
393 maintext CODE >126:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
393 maintext CODE >127:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
399 maintext CODE >128:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
39D maintext CODE >129:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3A2 maintext CODE >131:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3A3 maintext CODE >132:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3A6 maintext CODE >133:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3B5 maintext CODE >134:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3B8 maintext CODE >136:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3B9 maintext CODE >137:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3BD maintext CODE >138:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3C1 maintext CODE >139:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3C6 maintext CODE >140:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3C7 maintext CODE >142:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3CD maintext CODE >143:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3D1 maintext CODE >144:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3D6 maintext CODE >145:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3D7 maintext CODE >147:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3DD maintext CODE >148:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3E1 maintext CODE >149:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3E6 maintext CODE >150:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3E7 maintext CODE >136:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3ED maintext CODE >154:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3F1 maintext CODE >155:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Record_player.debug.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 30 0 BANK0 1 cstackBANK0 dist/default/debug\Record_player.debug.o
__Hstrings 0 0 ABS 0 strings -
__end_of_voldown_cmd 30 0 STRING 0 strings dist/default/debug\Record_player.debug.o
___sp 0 0 STACK 2 stack C:\Users\earne\AppData\Local\Temp\xcAs524.o
_init 61C 0 CODE 0 text2 dist/default/debug\Record_player.debug.o
_main 6E2 0 CODE 0 maintext dist/default/debug\Record_player.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Record_player.debug.o
start 2 0 CODE 0 init C:\Users\earne\AppData\Local\Temp\xcAs524.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_volset_cmd 20 0 STRING 0 strings dist/default/debug\Record_player.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs524.o
intlevel1 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs524.o
intlevel2 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs524.o
intlevel3 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs524.o
intlevel4 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs524.o
intlevel5 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs524.o
_CMCONbits 1F 0 ABS 0 - dist/default/debug\Record_player.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Record_player.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
UART_transmit@i 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Record_player.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\Record_player.debug.o
__Lmaintext 0 0 ABS 0 maintext -
init@duty_cycle 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Record_player.debug.o
___stackhi 0 0 ABS 0 - C:\Users\earne\AppData\Local\Temp\xcAs524.o
___stacklo 0 0 ABS 0 - C:\Users\earne\AppData\Local\Temp\xcAs524.o
start_initialization 7E8 0 CODE 0 cinit dist/default/debug\Record_player.debug.o
_UART_transmit 55E 0 CODE 0 text4 dist/default/debug\Record_player.debug.o
__end_of_volup_cmd 40 0 STRING 0 strings dist/default/debug\Record_player.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Record_player.debug.o
_TRISA0 428 0 ABS 0 - dist/default/debug\Record_player.debug.o
_TRISA1 429 0 ABS 0 - dist/default/debug\Record_player.debug.o
_TRISA7 42F 0 ABS 0 - dist/default/debug\Record_player.debug.o
_TRISB0 430 0 ABS 0 - dist/default/debug\Record_player.debug.o
_TRISB1 431 0 ABS 0 - dist/default/debug\Record_player.debug.o
_TRISB2 432 0 ABS 0 - dist/default/debug\Record_player.debug.o
_TRISB3 433 0 ABS 0 - dist/default/debug\Record_player.debug.o
_TRISB4 434 0 ABS 0 - dist/default/debug\Record_player.debug.o
_TRISB5 435 0 ABS 0 - dist/default/debug\Record_player.debug.o
_TRISB6 436 0 ABS 0 - dist/default/debug\Record_player.debug.o
__end_of_pause_cmd 50 0 STRING 0 strings dist/default/debug\Record_player.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\earne\AppData\Local\Temp\xcAs524.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/debug\Record_player.debug.o
_volup_cmd 30 0 STRING 0 strings dist/default/debug\Record_player.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 7E8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_pause_cmd 40 0 STRING 0 strings dist/default/debug\Record_player.debug.o
_PORTAbits 5 0 ABS 0 - dist/default/debug\Record_player.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\Record_player.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug\Record_player.debug.o
__S0 400 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 2 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/debug\Record_player.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\earne\AppData\Local\Temp\xcAs524.o
UART_transmit@CMD 28 0 BANK0 1 cstackBANK0 dist/default/debug\Record_player.debug.o
UART_transmit@cmd 20 0 BANK0 1 cstackBANK0 dist/default/debug\Record_player.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Record_player.debug.o
__end_of_UART_transmit 61C 0 CODE 0 text4 dist/default/debug\Record_player.debug.o
__pmaintext 6E2 0 CODE 0 maintext dist/default/debug\Record_player.debug.o
motor_switch@x 71 0 COMMON 1 cstackCOMMON dist/default/debug\Record_player.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UART_transmit@feedback 71 0 COMMON 1 cstackCOMMON dist/default/debug\Record_player.debug.o
_voldown_cmd 20 0 STRING 0 strings dist/default/debug\Record_player.debug.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/debug\Record_player.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/debug\Record_player.debug.o
__Hintentry 2 0 CODE 0 intentry -
_motor_switch 504 0 CODE 0 text1 dist/default/debug\Record_player.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_checkbit 528 0 CODE 0 text3 dist/default/debug\Record_player.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 504 0 CODE 0 text1 dist/default/debug\Record_player.debug.o
__ptext2 61C 0 CODE 0 text2 dist/default/debug\Record_player.debug.o
__ptext3 528 0 CODE 0 text3 dist/default/debug\Record_player.debug.o
__ptext4 55E 0 CODE 0 text4 dist/default/debug\Record_player.debug.o
__ptext5 4E4 0 CODE 0 text5 dist/default/debug\Record_player.debug.o
__end_of_checkbit 55E 0 CODE 0 text3 dist/default/debug\Record_player.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/debug\Record_player.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
UART_transmit@i_227 29 0 BANK0 1 cstackBANK0 dist/default/debug\Record_player.debug.o
UART_transmit@para1 72 0 COMMON 1 cstackCOMMON dist/default/debug\Record_player.debug.o
UART_transmit@para2 73 0 COMMON 1 cstackCOMMON dist/default/debug\Record_player.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Record_player.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Record_player.debug.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_motor_switch 528 0 CODE 0 text1 dist/default/debug\Record_player.debug.o
__end_of_init 6E2 0 CODE 0 text2 dist/default/debug\Record_player.debug.o
__end_of_main 7E8 0 CODE 0 maintext dist/default/debug\Record_player.debug.o
__end_of_Flash 504 0 CODE 0 text5 dist/default/debug\Record_player.debug.o
_Flash 4E4 0 CODE 0 text5 dist/default/debug\Record_player.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Record_player.debug.o
_T2CON 12 0 ABS 0 - dist/default/debug\Record_player.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Record_player.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
checkbit@position 73 0 COMMON 1 cstackCOMMON dist/default/debug\Record_player.debug.o
__initialization 7E8 0 CODE 0 cinit dist/default/debug\Record_player.debug.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/debug\Record_player.debug.o
checkbit@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\Record_player.debug.o
__pstrings 4 0 STRING 0 strings dist/default/debug\Record_player.debug.o
_volset_cmd 10 0 STRING 0 strings dist/default/debug\Record_player.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\Record_player.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F4 7E8 C 2
text1 0 282 504 12 2
text2 0 30E 61C 63 2
text3 0 294 528 1B 2
text4 0 2AF 55E 5F 2
text5 0 272 4E4 10 2
maintext 0 371 6E2 83 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 1A 1
reset_vec 0 0 0 2 2
strings 0 2 4 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
