_PR2 92 0 ABS 0
__S0 400 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 31D 0 CODE 0
_motor_switch 22B 0 CODE 0
_main 31D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 2B7 0 CODE 0
start 0 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
_play_cmd F 0 STRING 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
main@i 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISB4 434 0 ABS 0
motor_switch@x 70 0 COMMON 1
_TRISB5 435 0 ABS 0
_TRISA6 42E 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISA7 42F 0 ABS 0
_TRISB7 437 0 ABS 0
_checkbit 23D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_pause_cmd 27 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_transmit@CMD 28 0 BANK0 1
___stackhi 0 0 ABS 0
UART_transmit@cmd 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_select 3A 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
UART_transmit@i 2B 0 BANK0 1
__stringtab 1 0 STRING 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__pstrings 1 0 STRING 0
_volset_cmd 17 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
checkbit@data 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_UART_transmit 258 0 CODE 0
init@duty_cycle 7B 0 COMMON 1
__ptext1 22B 0 CODE 0
__ptext2 2B7 0 CODE 0
__end_of_pause_cmd 2F 0 STRING 0
__ptext3 23D 0 CODE 0
__ptext4 258 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_volup_cmd F 0 STRING 0
UART_transmit@para1 71 0 COMMON 1
UART_transmit@para2 72 0 COMMON 1
__end_of__initialization 3FE 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of_play_cmd 17 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_checkbit 258 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_motor_switch 23D 0 CODE 0
__pidataBANK0 22A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__end_of_voldown_cmd 27 0 STRING 0
UART_transmit@i_232 29 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_voldown_cmd 1F 0 STRING 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3F4 0 CODE 0
__end_of_volset_cmd 1F 0 STRING 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 31D 0 CODE 0
UART_transmit@feedback 70 0 COMMON 1
checkbit@position 72 0 COMMON 1
__end_of_UART_transmit 2B7 0 CODE 0
__initialization 3F4 0 CODE 0
__stringbase 6 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7E8 7FF CODE 7E8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
maintext 63A 7E7 CODE 63A 0
text2 56E 639 CODE 56E 0
text4 4B0 56D CODE 4B0 0
strings 2 5D STRING 2 0
text3 47A 4AF CODE 47A 0
text1 456 479 CODE 456 0
idataBANK0 454 455 CODE 454 0
%locals
dist/default/production\Record_player.production.o
C:\Users\earne\AppData\Local\Temp\xcAs158k.s
413 3F4 0 CODE 0
416 3F4 0 CODE 0
436 3F4 0 CODE 0
437 3F5 0 CODE 0
441 3F6 0 CODE 0
442 3F7 0 CODE 0
443 3F8 0 CODE 0
444 3F9 0 CODE 0
445 3FA 0 CODE 0
446 3FB 0 CODE 0
447 3FC 0 CODE 0
448 3FD 0 CODE 0
454 3FE 0 CODE 0
456 3FE 0 CODE 0
457 3FF 0 CODE 0
main.c
123 31D 0 CODE 0
125 31D 0 CODE 0
126 31E 0 CODE 0
127 324 0 CODE 0
128 32A 0 CODE 0
128 32E 0 CODE 0
128 337 0 CODE 0
128 33B 0 CODE 0
130 33F 0 CODE 0
131 342 0 CODE 0
132 343 0 CODE 0
134 344 0 CODE 0
135 344 0 CODE 0
136 34A 0 CODE 0
137 34E 0 CODE 0
138 354 0 CODE 0
139 356 0 CODE 0
141 357 0 CODE 0
142 35B 0 CODE 0
144 35B 0 CODE 0
145 360 0 CODE 0
146 361 0 CODE 0
147 362 0 CODE 0
149 363 0 CODE 0
150 369 0 CODE 0
151 36A 0 CODE 0
152 36B 0 CODE 0
153 36C 0 CODE 0
154 36C 0 CODE 0
155 36D 0 CODE 0
158 36E 0 CODE 0
159 36E 0 CODE 0
160 372 0 CODE 0
161 376 0 CODE 0
162 37A 0 CODE 0
163 37F 0 CODE 0
164 38D 0 CODE 0
165 395 0 CODE 0
166 396 0 CODE 0
167 39E 0 CODE 0
168 3A2 0 CODE 0
169 3A7 0 CODE 0
170 3B6 0 CODE 0
172 3BA 0 CODE 0
173 3C0 0 CODE 0
174 3C4 0 CODE 0
176 3CA 0 CODE 0
177 3D0 0 CODE 0
178 3D4 0 CODE 0
165 3D9 0 CODE 0
181 3DF 0 CODE 0
182 3EE 0 CODE 0
97 22B 0 CODE 0
98 22B 0 CODE 0
99 231 0 CODE 0
100 237 0 CODE 0
102 238 0 CODE 0
104 23C 0 CODE 0
46 2B7 0 CODE 0
48 2B7 0 CODE 0
51 2BD 0 CODE 0
54 2BE 0 CODE 0
55 2C1 0 CODE 0
56 2C2 0 CODE 0
58 2C5 0 CODE 0
59 2C8 0 CODE 0
61 2C9 0 CODE 0
62 2CA 0 CODE 0
65 2CD 0 CODE 0
69 2D1 0 CODE 0
70 2D3 0 CODE 0
71 2DA 0 CODE 0
71 2DE 0 CODE 0
71 2E1 0 CODE 0
73 2E8 0 CODE 0
73 2F1 0 CODE 0
74 2F5 0 CODE 0
76 2F8 0 CODE 0
76 302 0 CODE 0
77 306 0 CODE 0
78 309 0 CODE 0
79 309 0 CODE 0
80 30C 0 CODE 0
84 310 0 CODE 0
85 313 0 CODE 0
86 314 0 CODE 0
87 315 0 CODE 0
88 316 0 CODE 0
89 317 0 CODE 0
90 318 0 CODE 0
91 319 0 CODE 0
92 31A 0 CODE 0
93 31B 0 CODE 0
95 31C 0 CODE 0
42 23D 0 CODE 0
43 23D 0 CODE 0
43 244 0 CODE 0
44 257 0 CODE 0
105 258 0 CODE 0
107 25B 0 CODE 0
108 264 0 CODE 0
109 266 0 CODE 0
110 273 0 CODE 0
110 275 0 CODE 0
110 27E 0 CODE 0
110 282 0 CODE 0
113 286 0 CODE 0
114 28A 0 CODE 0
115 28C 0 CODE 0
117 28E 0 CODE 0
118 290 0 CODE 0
119 298 0 CODE 0
120 2A1 0 CODE 0
120 2A5 0 CODE 0
120 2AE 0 CODE 0
120 2B2 0 CODE 0
121 2B6 0 CODE 0
