_PR2 92 0 ABS 0
__S0 400 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 2E7 0 CODE 0
_motor_switch 26B 0 CODE 0
_main 346 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 298 0 CODE 0
start 0 0 CODE 0
__end_of_Flash 26B 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
main@i 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Flash 25B 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISB4 434 0 ABS 0
motor_switch@x 70 0 COMMON 1
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISA7 42F 0 ABS 0
_checkbit 27D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_pause_cmd 1F 0 STRING 0
_volup_cmd 17 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_transmit@CMD 28 0 BANK0 1
___stackhi 0 0 ABS 0
UART_transmit@cmd 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
UART_transmit@i 2B 0 BANK0 1
__stringtab 1 0 STRING 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__pstrings 1 0 STRING 0
_volset_cmd 7 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
checkbit@data 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_UART_transmit 2E7 0 CODE 0
__ptext1 26B 0 CODE 0
__ptext2 298 0 CODE 0
__end_of_pause_cmd 27 0 STRING 0
__ptext3 27D 0 CODE 0
__ptext4 2E7 0 CODE 0
__ptext5 25B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_volup_cmd 1F 0 STRING 0
UART_transmit@para1 71 0 COMMON 1
UART_transmit@para2 72 0 COMMON 1
__end_of__initialization 3FE 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_checkbit 298 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_motor_switch 27D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__end_of_voldown_cmd 17 0 STRING 0
UART_transmit@i_227 29 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_voldown_cmd F 0 STRING 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3F4 0 CODE 0
__end_of_volset_cmd F 0 STRING 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 346 0 CODE 0
UART_transmit@feedback 70 0 COMMON 1
checkbit@position 72 0 COMMON 1
__end_of_UART_transmit 346 0 CODE 0
__initialization 3F4 0 CODE 0
__stringbase 6 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7E8 7FF CODE 7E8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
maintext 68C 7E7 CODE 68C 0
text4 5CE 68B CODE 5CE 0
text2 530 5CD CODE 530 0
strings 2 4D STRING 2 0
text3 4FA 52F CODE 4FA 0
text1 4D6 4F9 CODE 4D6 0
text5 4B6 4D5 CODE 4B6 0
%locals
dist/default/production\Record_Player.X.production.o
C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
385 3F4 0 CODE 0
388 3F4 0 CODE 0
399 3F4 0 CODE 0
400 3F5 0 CODE 0
401 3F6 0 CODE 0
402 3F7 0 CODE 0
403 3F8 0 CODE 0
404 3F9 0 CODE 0
405 3FA 0 CODE 0
406 3FB 0 CODE 0
407 3FC 0 CODE 0
408 3FD 0 CODE 0
414 3FE 0 CODE 0
416 3FE 0 CODE 0
417 3FF 0 CODE 0
main.c
120 346 0 CODE 0
122 346 0 CODE 0
123 347 0 CODE 0
124 34B 0 CODE 0
125 351 0 CODE 0
125 353 0 CODE 0
125 35C 0 CODE 0
125 360 0 CODE 0
127 364 0 CODE 0
128 364 0 CODE 0
129 36A 0 CODE 0
130 36E 0 CODE 0
131 373 0 CODE 0
132 37F 0 CODE 0
133 382 0 CODE 0
134 38B 0 CODE 0
135 38E 0 CODE 0
136 39B 0 CODE 0
137 39C 0 CODE 0
138 3A0 0 CODE 0
139 3A4 0 CODE 0
140 3A9 0 CODE 0
141 3B6 0 CODE 0
142 3BA 0 CODE 0
144 3BB 0 CODE 0
145 3C1 0 CODE 0
146 3C5 0 CODE 0
148 3CA 0 CODE 0
150 3CB 0 CODE 0
151 3D1 0 CODE 0
152 3D5 0 CODE 0
153 3DA 0 CODE 0
136 3DB 0 CODE 0
157 3E1 0 CODE 0
158 3EE 0 CODE 0
88 26B 0 CODE 0
89 26B 0 CODE 0
90 271 0 CODE 0
91 277 0 CODE 0
93 278 0 CODE 0
95 27C 0 CODE 0
40 298 0 CODE 0
42 298 0 CODE 0
43 29C 0 CODE 0
44 29D 0 CODE 0
45 29E 0 CODE 0
48 29F 0 CODE 0
49 2A2 0 CODE 0
50 2A3 0 CODE 0
52 2A6 0 CODE 0
53 2A9 0 CODE 0
55 2AA 0 CODE 0
56 2AB 0 CODE 0
59 2AE 0 CODE 0
63 2B2 0 CODE 0
64 2B4 0 CODE 0
65 2B4 0 CODE 0
67 2B7 0 CODE 0
67 2BF 0 CODE 0
68 2C3 0 CODE 0
70 2C6 0 CODE 0
70 2CF 0 CODE 0
71 2D3 0 CODE 0
72 2D6 0 CODE 0
73 2D6 0 CODE 0
74 2D9 0 CODE 0
78 2DD 0 CODE 0
79 2E0 0 CODE 0
80 2E1 0 CODE 0
81 2E2 0 CODE 0
82 2E3 0 CODE 0
83 2E4 0 CODE 0
84 2E5 0 CODE 0
86 2E6 0 CODE 0
36 27D 0 CODE 0
37 27D 0 CODE 0
37 284 0 CODE 0
38 297 0 CODE 0
96 2E7 0 CODE 0
98 2EA 0 CODE 0
99 2F3 0 CODE 0
100 2F5 0 CODE 0
101 302 0 CODE 0
101 304 0 CODE 0
101 30D 0 CODE 0
101 311 0 CODE 0
104 315 0 CODE 0
105 319 0 CODE 0
106 31B 0 CODE 0
108 31D 0 CODE 0
109 31F 0 CODE 0
110 327 0 CODE 0
111 330 0 CODE 0
111 334 0 CODE 0
111 33D 0 CODE 0
111 341 0 CODE 0
112 345 0 CODE 0
114 25B 0 CODE 0
115 25B 0 CODE 0
116 25E 0 CODE 0
117 267 0 CODE 0
118 26A 0 CODE 0
