[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F627A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\earne\OneDrive\Desktop\Record_player\main.c
[v _checkbit checkbit `(a  1 e 1 0 ]
"40
[v _init init `(v  1 e 1 0 ]
"88
[v _motor_switch motor_switch `(v  1 e 1 0 ]
"96
[v _UART_transmit UART_transmit `(v  1 e 1 0 ]
"114
[v _Flash Flash `(v  1 e 1 0 ]
"120
[v _main main `(v  1 e 1 0 ]
[s S161 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h
[u S170 . 1 `S161 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES170  1 e 1 @5 ]
[s S140 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S149 . 1 `S140 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES149  1 e 1 @6 ]
"532
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"610
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S102 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"642
[s S106 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S111 . 1 `S102 1 . 1 0 `S106 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES111  1 e 1 @23 ]
[s S50 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"703
[s S59 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S62 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES62  1 e 1 @24 ]
"753
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S22 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"787
[s S29 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S33 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES33  1 e 1 @31 ]
"1137
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S78 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1161
[u S87 . 1 `S78 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES87  1 e 1 @152 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1612
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"1615
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"1633
[v _TRISA7 TRISA7 `VEb  1 e 0 @1071 ]
"1636
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"1639
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"1642
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"1645
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"1648
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"1651
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"1654
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"31 C:\Users\earne\OneDrive\Desktop\Record_player\main.c
[v _pause_cmd pause_cmd `DC[8]uc  1 e 8 0 ]
"32
[v _volup_cmd volup_cmd `DC[8]uc  1 e 8 0 ]
"33
[v _voldown_cmd voldown_cmd `DC[8]uc  1 e 8 0 ]
"34
[v _volset_cmd volset_cmd `DC[8]uc  1 e 8 0 ]
"120
[v _main main `(v  1 e 1 0 ]
{
"123
[v main@i i `i  1 a 2 12 ]
"166
} 0
"88
[v _motor_switch motor_switch `(v  1 e 1 0 ]
{
[v motor_switch@x x `i  1 p 2 0 ]
"95
} 0
"40
[v _init init `(v  1 e 1 0 ]
{
"86
} 0
"36
[v _checkbit checkbit `(a  1 e 1 0 ]
{
[v checkbit@data data `ui  1 p 2 0 ]
[v checkbit@position position `i  1 p 2 2 ]
"38
} 0
"96
[v _UART_transmit UART_transmit `(v  1 e 1 0 ]
{
[v UART_transmit@CMD CMD `*.24uc  1 a 1 wreg ]
"108
[v UART_transmit@i_227 i `i  1 a 2 9 ]
"99
[v UART_transmit@i i `i  1 a 2 11 ]
"98
[v UART_transmit@cmd cmd `[8]uc  1 a 8 0 ]
"96
[v UART_transmit@CMD CMD `*.24uc  1 a 1 wreg ]
[v UART_transmit@feedback feedback `uc  1 p 1 0 ]
[v UART_transmit@para1 para1 `uc  1 p 1 1 ]
[v UART_transmit@para2 para2 `uc  1 p 1 2 ]
"98
[v UART_transmit@CMD CMD `*.24uc  1 a 1 8 ]
"112
} 0
"114
[v _Flash Flash `(v  1 e 1 0 ]
{
"118
} 0
