%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Record_Player.X.production.o
cinit CODE 0 3F4 3F4 C 2 1
text1 CODE 0 26B 26B 12 2 1
text2 CODE 0 298 298 4F 2 1
text3 CODE 0 27D 27D 1B 2 1
text4 CODE 0 2E7 2E7 5F 2 1
text5 CODE 0 25B 25B 10 2 1
maintext CODE 0 346 346 AE 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
bssBANK0 BANK0 1 2D 2D 8 1 1
strings STRING 0 1 1 26 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 27-25A 2
ENTRY 27-25A 2
IDLOC 2000-2003 2
CODE 27-25A 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 27-25A 2
STRING 27-25A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Record_Player.X.production.o
3F4 cinit CODE >385:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3F4 cinit CODE >388:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3F4 cinit CODE >399:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3F5 cinit CODE >400:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3F6 cinit CODE >401:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3F7 cinit CODE >402:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3F8 cinit CODE >403:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3F9 cinit CODE >404:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3FA cinit CODE >405:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3FB cinit CODE >406:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3FC cinit CODE >407:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3FD cinit CODE >408:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3FE cinit CODE >414:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3FE cinit CODE >416:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
3FF cinit CODE >417:C:\Users\earne\AppData\Local\Temp\xcAs4ig.s
25B text5 CODE >114:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
25B text5 CODE >115:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
25E text5 CODE >116:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
267 text5 CODE >117:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
26A text5 CODE >118:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2E7 text4 CODE >96:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2EA text4 CODE >98:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2F3 text4 CODE >99:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2F5 text4 CODE >100:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
302 text4 CODE >101:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
304 text4 CODE >101:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
30D text4 CODE >101:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
311 text4 CODE >101:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
315 text4 CODE >104:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
319 text4 CODE >105:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
31B text4 CODE >106:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
31D text4 CODE >108:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
31F text4 CODE >109:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
327 text4 CODE >110:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
330 text4 CODE >111:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
334 text4 CODE >111:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
33D text4 CODE >111:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
341 text4 CODE >111:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
345 text4 CODE >112:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
27D text3 CODE >36:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
27D text3 CODE >37:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
284 text3 CODE >37:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
297 text3 CODE >38:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
298 text2 CODE >40:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
298 text2 CODE >42:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
29C text2 CODE >43:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
29D text2 CODE >44:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
29E text2 CODE >45:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
29F text2 CODE >48:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2A2 text2 CODE >49:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2A3 text2 CODE >50:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2A6 text2 CODE >52:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2A9 text2 CODE >53:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2AA text2 CODE >55:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2AB text2 CODE >56:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2AE text2 CODE >59:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2B2 text2 CODE >63:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2B4 text2 CODE >64:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2B4 text2 CODE >65:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2B7 text2 CODE >67:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2BF text2 CODE >67:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2C3 text2 CODE >68:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2C6 text2 CODE >70:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2CF text2 CODE >70:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2D3 text2 CODE >71:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2D6 text2 CODE >72:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2D6 text2 CODE >73:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2D9 text2 CODE >74:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2DD text2 CODE >78:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2E0 text2 CODE >79:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2E1 text2 CODE >80:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2E2 text2 CODE >81:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2E3 text2 CODE >82:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2E4 text2 CODE >83:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2E5 text2 CODE >84:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
2E6 text2 CODE >86:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
26B text1 CODE >88:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
26B text1 CODE >89:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
271 text1 CODE >90:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
277 text1 CODE >91:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
278 text1 CODE >93:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
27C text1 CODE >95:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
346 maintext CODE >120:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
346 maintext CODE >122:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
347 maintext CODE >123:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
34B maintext CODE >124:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
351 maintext CODE >125:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
353 maintext CODE >125:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
35C maintext CODE >125:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
360 maintext CODE >125:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
364 maintext CODE >127:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
364 maintext CODE >128:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
36A maintext CODE >129:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
36E maintext CODE >130:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
373 maintext CODE >131:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
37F maintext CODE >132:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
382 maintext CODE >133:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
38B maintext CODE >134:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
38E maintext CODE >135:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
39B maintext CODE >136:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
39C maintext CODE >137:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3A0 maintext CODE >138:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3A4 maintext CODE >139:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3A9 maintext CODE >140:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3B6 maintext CODE >141:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3BA maintext CODE >142:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3BB maintext CODE >144:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3C1 maintext CODE >145:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3C5 maintext CODE >146:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3CA maintext CODE >148:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3CB maintext CODE >150:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3D1 maintext CODE >151:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3D5 maintext CODE >152:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3DA maintext CODE >153:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3DB maintext CODE >136:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3E1 maintext CODE >157:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
3EE maintext CODE >158:C:\Users\earne\OneDrive\Desktop\Record Player.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Record_Player.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Record_Player.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_voldown_cmd 2E 0 STRING 0 strings dist/default/production\Record_Player.X.production.o
___sp 0 0 STACK 2 stack C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
_init 530 0 CODE 0 text2 dist/default/production\Record_Player.X.production.o
_main 68C 0 CODE 0 maintext dist/default/production\Record_Player.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Record_Player.X.production.o
start 0 0 CODE 0 init C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_volset_cmd 1E 0 STRING 0 strings dist/default/production\Record_Player.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
_CMCONbits 1F 0 ABS 0 - dist/default/production\Record_Player.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Record_Player.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
UART_transmit@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\Record_Player.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Record_Player.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
___stacklo 0 0 ABS 0 - C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
start_initialization 7E8 0 CODE 0 cinit dist/default/production\Record_Player.X.production.o
_UART_transmit 5CE 0 CODE 0 text4 dist/default/production\Record_Player.X.production.o
__end_of_volup_cmd 3E 0 STRING 0 strings dist/default/production\Record_Player.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Record_Player.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\Record_Player.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\Record_Player.X.production.o
_TRISA7 42F 0 ABS 0 - dist/default/production\Record_Player.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\Record_Player.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Record_Player.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\Record_Player.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\Record_Player.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Record_Player.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Record_Player.X.production.o
_TRISB6 436 0 ABS 0 - dist/default/production\Record_Player.X.production.o
__end_of_pause_cmd 4E 0 STRING 0 strings dist/default/production\Record_Player.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\Record_Player.X.production.o
_volup_cmd 2E 0 STRING 0 strings dist/default/production\Record_Player.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 7E8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_pause_cmd 3E 0 STRING 0 strings dist/default/production\Record_Player.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Record_Player.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Record_Player.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Record_Player.X.production.o
__S0 400 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\Record_Player.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\earne\AppData\Local\Temp\xcAs4ig.o
UART_transmit@CMD 28 0 BANK0 1 cstackBANK0 dist/default/production\Record_Player.X.production.o
UART_transmit@cmd 20 0 BANK0 1 cstackBANK0 dist/default/production\Record_Player.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Record_Player.X.production.o
__end_of_UART_transmit 68C 0 CODE 0 text4 dist/default/production\Record_Player.X.production.o
__pmaintext 68C 0 CODE 0 maintext dist/default/production\Record_Player.X.production.o
motor_switch@x 70 0 COMMON 1 cstackCOMMON dist/default/production\Record_Player.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UART_transmit@feedback 70 0 COMMON 1 cstackCOMMON dist/default/production\Record_Player.X.production.o
_voldown_cmd 1E 0 STRING 0 strings dist/default/production\Record_Player.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Record_Player.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Record_Player.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_motor_switch 4D6 0 CODE 0 text1 dist/default/production\Record_Player.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_checkbit 4FA 0 CODE 0 text3 dist/default/production\Record_Player.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4D6 0 CODE 0 text1 dist/default/production\Record_Player.X.production.o
__ptext2 530 0 CODE 0 text2 dist/default/production\Record_Player.X.production.o
__ptext3 4FA 0 CODE 0 text3 dist/default/production\Record_Player.X.production.o
__ptext4 5CE 0 CODE 0 text4 dist/default/production\Record_Player.X.production.o
__ptext5 4B6 0 CODE 0 text5 dist/default/production\Record_Player.X.production.o
__end_of_checkbit 530 0 CODE 0 text3 dist/default/production\Record_Player.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Record_Player.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
UART_transmit@i_227 29 0 BANK0 1 cstackBANK0 dist/default/production\Record_Player.X.production.o
UART_transmit@para1 71 0 COMMON 1 cstackCOMMON dist/default/production\Record_Player.X.production.o
UART_transmit@para2 72 0 COMMON 1 cstackCOMMON dist/default/production\Record_Player.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Record_Player.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Record_Player.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_motor_switch 4FA 0 CODE 0 text1 dist/default/production\Record_Player.X.production.o
__end_of_init 5CE 0 CODE 0 text2 dist/default/production\Record_Player.X.production.o
__end_of_main 7E8 0 CODE 0 maintext dist/default/production\Record_Player.X.production.o
__end_of_Flash 4D6 0 CODE 0 text5 dist/default/production\Record_Player.X.production.o
_Flash 4B6 0 CODE 0 text5 dist/default/production\Record_Player.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Record_Player.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Record_Player.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Record_Player.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
checkbit@position 72 0 COMMON 1 cstackCOMMON dist/default/production\Record_Player.X.production.o
__initialization 7E8 0 CODE 0 cinit dist/default/production\Record_Player.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\Record_Player.X.production.o
checkbit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Record_Player.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\Record_Player.X.production.o
_volset_cmd E 0 STRING 0 strings dist/default/production\Record_Player.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Record_Player.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F4 7E8 C 2
text1 0 26B 4D6 12 2
text2 0 298 530 4F 2
text3 0 27D 4FA 1B 2
text4 0 2E7 5CE 5F 2
text5 0 25B 4B6 10 2
maintext 0 346 68C AE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 15 1
reset_vec 0 0 0 1 2
strings 0 1 2 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
