%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\earne\AppData\Local\Temp\xcAs158k.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Record_player.production.o
cinit CODE 0 3F4 3F4 C 2 1
text1 CODE 0 22B 22B 12 2 1
text2 CODE 0 2B7 2B7 66 2 1
text3 CODE 0 23D 23D 1B 2 1
text4 CODE 0 258 258 5F 2 1
maintext CODE 0 31D 31D D7 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
bssBANK0 BANK0 1 32 32 8 1 1
idataBANK0 CODE 0 22A 22A 1 2 1
strings STRING 0 1 1 2E 2 1
dataBANK0 BANK0 1 3A 3A 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 2F-229 2
ENTRY 2F-229 2
IDLOC 2000-2003 2
CODE 2F-229 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 2F-229 2
STRING 2F-229 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Record_player.production.o
3F4 cinit CODE >413:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3F4 cinit CODE >416:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3F4 cinit CODE >436:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3F5 cinit CODE >437:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3F6 cinit CODE >441:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3F7 cinit CODE >442:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3F8 cinit CODE >443:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3F9 cinit CODE >444:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3FA cinit CODE >445:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3FB cinit CODE >446:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3FC cinit CODE >447:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3FD cinit CODE >448:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3FE cinit CODE >454:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3FE cinit CODE >456:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
3FF cinit CODE >457:C:\Users\earne\AppData\Local\Temp\xcAs158k.s
258 text4 CODE >105:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
25B text4 CODE >107:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
264 text4 CODE >108:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
266 text4 CODE >109:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
273 text4 CODE >110:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
275 text4 CODE >110:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
27E text4 CODE >110:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
282 text4 CODE >110:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
286 text4 CODE >113:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
28A text4 CODE >114:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
28C text4 CODE >115:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
28E text4 CODE >117:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
290 text4 CODE >118:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
298 text4 CODE >119:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2A1 text4 CODE >120:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2A5 text4 CODE >120:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2AE text4 CODE >120:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2B2 text4 CODE >120:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2B6 text4 CODE >121:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
23D text3 CODE >42:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
23D text3 CODE >43:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
244 text3 CODE >43:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
257 text3 CODE >44:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2B7 text2 CODE >46:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2B7 text2 CODE >48:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2BD text2 CODE >51:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2BE text2 CODE >54:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2C1 text2 CODE >55:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2C2 text2 CODE >56:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2C5 text2 CODE >58:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2C8 text2 CODE >59:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2C9 text2 CODE >61:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2CA text2 CODE >62:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2CD text2 CODE >65:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2D1 text2 CODE >69:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2D3 text2 CODE >70:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2DA text2 CODE >71:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2DE text2 CODE >71:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2E1 text2 CODE >71:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2E8 text2 CODE >73:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2F1 text2 CODE >73:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2F5 text2 CODE >74:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
2F8 text2 CODE >76:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
302 text2 CODE >76:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
306 text2 CODE >77:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
309 text2 CODE >78:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
309 text2 CODE >79:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
30C text2 CODE >80:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
310 text2 CODE >84:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
313 text2 CODE >85:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
314 text2 CODE >86:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
315 text2 CODE >87:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
316 text2 CODE >88:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
317 text2 CODE >89:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
318 text2 CODE >90:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
319 text2 CODE >91:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
31A text2 CODE >92:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
31B text2 CODE >93:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
31C text2 CODE >95:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
22B text1 CODE >97:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
22B text1 CODE >98:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
231 text1 CODE >99:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
237 text1 CODE >100:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
238 text1 CODE >102:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
23C text1 CODE >104:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
31D maintext CODE >123:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
31D maintext CODE >125:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
31E maintext CODE >126:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
324 maintext CODE >127:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
32A maintext CODE >128:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
32E maintext CODE >128:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
337 maintext CODE >128:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
33B maintext CODE >128:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
33F maintext CODE >130:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
342 maintext CODE >131:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
343 maintext CODE >132:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
344 maintext CODE >134:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
344 maintext CODE >135:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
34A maintext CODE >136:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
34E maintext CODE >137:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
354 maintext CODE >138:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
356 maintext CODE >139:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
357 maintext CODE >141:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
35B maintext CODE >142:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
35B maintext CODE >144:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
360 maintext CODE >145:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
361 maintext CODE >146:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
362 maintext CODE >147:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
363 maintext CODE >149:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
369 maintext CODE >150:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36A maintext CODE >151:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36B maintext CODE >152:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36C maintext CODE >153:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36C maintext CODE >154:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36D maintext CODE >155:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36E maintext CODE >158:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
36E maintext CODE >159:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
372 maintext CODE >160:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
376 maintext CODE >161:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
37A maintext CODE >162:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
37F maintext CODE >163:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
38D maintext CODE >164:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
395 maintext CODE >165:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
396 maintext CODE >166:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
39E maintext CODE >167:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3A2 maintext CODE >168:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3A7 maintext CODE >169:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3B6 maintext CODE >170:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3BA maintext CODE >172:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3C0 maintext CODE >173:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3C4 maintext CODE >174:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3CA maintext CODE >176:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3D0 maintext CODE >177:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3D4 maintext CODE >178:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3D9 maintext CODE >165:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3DF maintext CODE >181:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
3EE maintext CODE >182:C:\Users\earne\OneDrive\Desktop\Record_player\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Record_player.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 30 0 BANK0 1 cstackBANK0 dist/default/production\Record_player.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_voldown_cmd 4E 0 STRING 0 strings dist/default/production\Record_player.production.o
___sp 0 0 STACK 2 stack C:\Users\earne\AppData\Local\Temp\xcAs158k.o
_init 56E 0 CODE 0 text2 dist/default/production\Record_player.production.o
_main 63A 0 CODE 0 maintext dist/default/production\Record_player.production.o
btemp 7E 0 ABS 0 - dist/default/production\Record_player.production.o
start 0 0 CODE 0 init C:\Users\earne\AppData\Local\Temp\xcAs158k.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_volset_cmd 3E 0 STRING 0 strings dist/default/production\Record_player.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs158k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs158k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs158k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs158k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs158k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAs158k.o
_CMCONbits 1F 0 ABS 0 - dist/default/production\Record_player.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Record_player.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
UART_transmit@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\Record_player.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Record_player.production.o
__Lmaintext 0 0 ABS 0 maintext -
init@duty_cycle 7B 0 COMMON 1 cstackCOMMON dist/default/production\Record_player.production.o
___stackhi 0 0 ABS 0 - C:\Users\earne\AppData\Local\Temp\xcAs158k.o
___stacklo 0 0 ABS 0 - C:\Users\earne\AppData\Local\Temp\xcAs158k.o
start_initialization 7E8 0 CODE 0 cinit dist/default/production\Record_player.production.o
_UART_transmit 4B0 0 CODE 0 text4 dist/default/production\Record_player.production.o
__end_of_volup_cmd 1E 0 STRING 0 strings dist/default/production\Record_player.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Record_player.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\Record_player.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\Record_player.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\Record_player.production.o
_TRISA6 42E 0 ABS 0 - dist/default/production\Record_player.production.o
_TRISA7 42F 0 ABS 0 - dist/default/production\Record_player.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\Record_player.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Record_player.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\Record_player.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\Record_player.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Record_player.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Record_player.production.o
_TRISB6 436 0 ABS 0 - dist/default/production\Record_player.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\Record_player.production.o
__end_of_pause_cmd 5E 0 STRING 0 strings dist/default/production\Record_player.production.o
___int_sp 0 0 STACK 2 stack C:\Users\earne\AppData\Local\Temp\xcAs158k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\Record_player.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 7E8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_pause_cmd 4E 0 STRING 0 strings dist/default/production\Record_player.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Record_player.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Record_player.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Record_player.production.o
__S0 400 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\Record_player.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\earne\AppData\Local\Temp\xcAs158k.o
UART_transmit@CMD 28 0 BANK0 1 cstackBANK0 dist/default/production\Record_player.production.o
UART_transmit@cmd 20 0 BANK0 1 cstackBANK0 dist/default/production\Record_player.production.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\Record_player.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Record_player.production.o
__end_of_UART_transmit 56E 0 CODE 0 text4 dist/default/production\Record_player.production.o
__pmaintext 63A 0 CODE 0 maintext dist/default/production\Record_player.production.o
motor_switch@x 70 0 COMMON 1 cstackCOMMON dist/default/production\Record_player.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UART_transmit@feedback 70 0 COMMON 1 cstackCOMMON dist/default/production\Record_player.production.o
_select 3A 0 BANK0 1 dataBANK0 dist/default/production\Record_player.production.o
_voldown_cmd 3E 0 STRING 0 strings dist/default/production\Record_player.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Record_player.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Record_player.production.o
__Hintentry 0 0 CODE 0 intentry -
_motor_switch 456 0 CODE 0 text1 dist/default/production\Record_player.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_checkbit 47A 0 CODE 0 text3 dist/default/production\Record_player.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 456 0 CODE 0 text1 dist/default/production\Record_player.production.o
__ptext2 56E 0 CODE 0 text2 dist/default/production\Record_player.production.o
__ptext3 47A 0 CODE 0 text3 dist/default/production\Record_player.production.o
__ptext4 4B0 0 CODE 0 text4 dist/default/production\Record_player.production.o
__end_of_checkbit 4B0 0 CODE 0 text3 dist/default/production\Record_player.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Record_player.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 454 0 CODE 0 idataBANK0 dist/default/production\Record_player.production.o
__Lclrtext 0 0 ABS 0 clrtext -
UART_transmit@i_232 29 0 BANK0 1 cstackBANK0 dist/default/production\Record_player.production.o
UART_transmit@para1 71 0 COMMON 1 cstackCOMMON dist/default/production\Record_player.production.o
UART_transmit@para2 72 0 COMMON 1 cstackCOMMON dist/default/production\Record_player.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Record_player.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Record_player.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_motor_switch 47A 0 CODE 0 text1 dist/default/production\Record_player.production.o
__end_of_init 63A 0 CODE 0 text2 dist/default/production\Record_player.production.o
__end_of_main 7E8 0 CODE 0 maintext dist/default/production\Record_player.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Record_player.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Record_player.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Record_player.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_play_cmd 1E 0 STRING 0 strings dist/default/production\Record_player.production.o
checkbit@position 72 0 COMMON 1 cstackCOMMON dist/default/production\Record_player.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7E8 0 CODE 0 cinit dist/default/production\Record_player.production.o
__end_of_play_cmd 2E 0 STRING 0 strings dist/default/production\Record_player.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\Record_player.production.o
checkbit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Record_player.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\Record_player.production.o
_volset_cmd 2E 0 STRING 0 strings dist/default/production\Record_player.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Record_player.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F4 7E8 C 2
text1 0 22B 456 12 2
text2 0 2B7 56E 66 2
text3 0 23D 47A 1B 2
text4 0 258 4B0 5F 2
maintext 0 31D 63A D7 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1B 1
reset_vec 0 0 0 1 2
idataBANK0 0 22A 454 1 2
strings 0 1 2 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
